drwxr-xr-x	1	root	root	4096	Sep 26	02:29	.
drwxr-xr-x	1	root	root	4096	Sep 26	02:29	..
drwxr-xr-x	1	root	root	4096	Sep 26	02:29	bin
drwxr-xr-x	1	root	root	4096	May 21	20:12	boot
drwxr-xr-x	1	root	root	4096	Sep 27	00:05	dev
drwxr-xr-x	1	root	root	4096	Sep 27	02:14	etc
drwxr-xr-x	1	root	root	4096	Sep 26	02:29	home
-rwxr-xr-x	1	root	root	591344	Jan 01	05:30	init
drwxr-xr-x	1	root	root	4096	Sep 26	02:51	lib
drwxr-xr-x	1	root	root	4096	May 21	20:09	lib64
drwxr-xr-x	1	root	root	4096	May 21	20:09	media
drwxr-xr-x	1	root	root	4096	Sep 26	02:29	mnt
drwxr-xr-x	1	root	root	4096	May 21	20:09	opt
dr-xr-xr-x	16	root	root	0	Sep 26	16:32	proc
drwx------	1	root	root	4096	May 21	20:12	root
drwxr-xr-x	1	root	root	4096	Sep 27	00:00	run
drwxr-xr-x	1	root	root	4096	Sep 26	02:29	sbin
drwxr-xr-x	1	root	root	4096	Mar 21	15:25	snap
drwxr-xr-x	1	root	root	4096	May 21	20:09	srv
dr-xr-xr-x	12	root	root	0	Sep 26	16:32	sys
drwxrwxrwx	1	root	root	4096	Sep 27	15:20	tmp
drwxr-xr-x	1	root	root	4096	May 21	20:09	usr
drwxr-xr-x	1	root	root	4096	May 21	20:12	var
